# command line: main.py linear_evaluation --config ./config/linear_eval/linear_eval_skeletonsim.yaml --weights /data1/zengyq/skeletonsim/work_dir/ntu60xview/model/epoch300_model.pt

base_lr: 15.0
batch_size: 128
config: ./config/linear_eval/linear_eval_skeletonsim.yaml
cos: 0
debug: false
device:
- 1
eval_interval: 5
ignore_weights:
- encoder.fc
- predictor
log_interval: 100
model: net.skeletonsim.SkeletonSim
model_args:
    base_encoder: net.st_gcn.Model
    dropout: 0.5
    edge_importance_weighting: true
    graph_args:
        layout: ntu-rgb+d
        strategy: spatial
    hidden_channels: 64
    hidden_dim: 256
    in_channels: 3
    num_class: 60
    pretrain: false
nesterov: false
num_epoch: 100
num_worker: 4
optimizer: SGD
pavi_log: false
phase: train
print_log: true
save_interval: -1
save_log: true
save_result: false
show_topk:
- 1
- 5
start_epoch: 0
step:
- 60
- 80
test_batch_size: 128
test_feeder: feeder.ntu_feeder.Feeder_single
test_feeder_args:
    data_path: /data1/zengyq/dataset/data/NTU60_frame50/xview/val_position.npy
    label_path: /data1/zengyq/dataset/data/NTU-RGB-D/xview/val_label.pkl
    mmap: true
    rotate: -1
    shear_amplitude: -1
    temperal_padding_ratio: -1
train_feeder: feeder.ntu_feeder.Feeder_single
train_feeder_args:
    data_path: /data1/zengyq/dataset/data/NTU60_frame50/xview/train_position.npy
    label_path: /data1/zengyq/dataset/data/NTU-RGB-D/xview/train_label.pkl
    mmap: true
    rotate: -1
    shear_amplitude: -1
    temperal_padding_ratio: -1
use_gpu: true
weight_decay: 0.0
weights: /data1/zengyq/skeletonsim/work_dir/ntu60xview/model/epoch300_model.pt
work_dir: work_dir/linear_eval/model
