# command line: main.py pretrain --config ./config/pretrain/pretrain_skeletonsim.yaml

base_lr: 0.1
batch_size: 128
config: ./config/pretrain/pretrain_skeletonsim.yaml
cos: true
debug: false
device:
- 2
eval_interval: -1
ignore_weights: []
log_interval: 100
model: net.skeletonsim.SkeletonSim
model_args:
    base_encoder: net.st_gcn.Model
    dropout: 0.5
    edge_importance_weighting: true
    feature_dim: 128
    graph_args:
        layout: ntu-rgb+d
        strategy: spatial
    hidden_channels: 64
    hidden_dim: 256
    in_channels: 3
    mlp: true
    num_class: 60
    pretrain: true
nesterov: false
num_epoch: 300
num_worker: 4
optimizer: SGD
pavi_log: false
phase: train
print_log: true
save_interval: 10
save_log: true
save_result: false
start_epoch: 0
step: []
test_batch_size: 256
test_feeder: feeder.feeder
test_feeder_args: {}
train_feeder: feeder.ntu_feeder.Feeder_dual
train_feeder_args:
    data_path: /data1/zengyq/dataset/data/NTU60_frame50/xview/train_position.npy
    label_path: /data1/zengyq/dataset/data/NTU-RGB-D/xview/train_label.pkl
    mmap: true
    rotate: 1
    shear_amplitude: 0.5
    temperal_padding_ratio: 6
use_gpu: true
warm_up_epoch: 10
weight_decay: 0.0001
weights: null
work_dir: work_dir/ntu60xview/modellr01
